spring.datasource.url: jdbc:mariadb://192.168.153.10/202223_locsatoto_npardon
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=npardon
spring.datasource.password=cabanon
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true